<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<meta http-equix= "X-UA-Compatible" content="IE-edge"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="assets/css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


        <title>About Me Website</title>
     </head>
	 <body>
          

         <!-- ===== Main =====-->
          <main class="main"> 
             <!-- ===== Home =====-->
            <section class="home" id="home">
                
                <div class="home__container container grid"> 
                    
                    <img src="/assets/img/AaronLogo.jpg" alt="" class="home__img"/>
                    <div class="home__data">
                        <h1 class="home__name">Aaron Renzo B. Escandor</h1>
                        <p class="home__work">G11 Software Developer Student, Part Time S&R Employee</p>
                        <dl class="home__list">
                         <dt>AGE:</dt>
                         <dd>17</dd>
                         <dt>Likes:</dt>
                         <dd>Rhythm Games, Anime, Thriller Books, Coding</dd>
                         <dt>Dislikes:</dt>
                         <dd>Ampalaya and Coding</dd>
                         <dt>SEX:</dt>
                         <dd>MALE</dd>
                         <dt>PHONE:</dt>
                         <dd>09281667171</dd>
                         <dt>ADDRESS:</dt>

                    
                         <dd>505 Tengco St. Pasay City</dd>
                         
                    </dl>
                    <div class="home__socials">
                        <a href="https://www.facebook.com/aaron.escandor/" target="_blank" class="home__social-link">
                            <img src="/assets/img/facebook-circle-fill.png">

                            
                        </a>
                        <a href="https://www.instagram.com/aron.eszz/" target="_blank" class="home__social-link">
                            <img src="/assets/img/instagram-fill.png">

                        </a>
                        <a href="https://twitter.com/utxxzz2" target="_blank" class="home__social-link">
                            <img src="/assets/img/twitter-fill.png">
                        </a>
                    </div>
                    </div>

                </div>

            </section>
          
            <!-- ===== Hello Part Page  =====-->
            <section class="hello section container">
                <div class="wrapper">
                <ul class="dynamic-txts">
                     <span class="auto-type"></span>
                     <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
                     <script> var typed= new Typed (".auto-type", {
                        strings: ["Hello", "Bonjour", "Ni Hao","コンニチハ","Kamusta","Здраво", "안녕하세요", "Kamisaki", "ਸਤ ਸ੍ਰੀ ਅਕਾਲ", "Aloha", "नमस्ते","ជំរាបសួរ","မင်္ဂလာပါ","வணக்கம்"],
                        typeSpeed: 90,
                        backSpeed: 80, 
                        loop: true
                        


                     }) </script>

                     


                
                </div>
            </ul>
                <p class="hello__details text-lg">
                    Hello wassup sa inyong lahat ako nga pala si Aaron Renzo Escandor at ako ay isang
                    estudyante sa iAcademy. Pinanganak ako noong Agosto 19, 2005. I sometimes play FPS games kahit di ako gaano marunong :P. I always wanted to play the guitar but I can't seem find any time to do so. 
                    I just started coding and I had no prior knowledge of it before I enrolled in this school. I am glad that I was able to touch the surface on how to program and I'm excited to go dive deeper in this industry.
                    P.S. (Credits to Cryptical Coder for the website code & template and mattboldt for the typing effect script source).
                    


                </p>
                
            </section>

        </main>

         
		
     </body>
     </html>
