@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap');


:root{

  --header-height: 3.5rem; 

  --primary-color: #4a4a4a; 
  --primary-color-alt: #575757; 
  --linear-gradient: linear-gradient(
      
  54deg, 
  rgba(45,45,45,0.95) 34%, 
  rgba(45,45,45,0.95)



  ); 

  --title-color:#4a4a4a;
  --text-color:#555;
  --text-color-alt:#999;
  --bg-color: #fff; 
  --bg-color-alt: #e9ecef; 
  --border-color: #f1f1f1; 

  --roboto-font: 'Roboto', sans-serif; 
  --mono-font: 'Roboto Mono', monospace; 

  --fs-h1: 2.75rem;
  --fs-h2: 2.25rem;
  --fs-lg: 1.125rem;
  --fs-base: 1rem;
  --fs-sm: 0.875rem;
  --fs-xs: 0.75rem;

  --medium: 500: 
  --semibold: 600; 
  --bold: 700;

}
  /*====Base===*/
 * {
        
    margin:0; 
    padding: 0; 
    box-sizing: border-box;

   }

   html  {

    scroll-behavior: smooth;
   } 

   body, 
   button, 
   input,
   textarea {

    font-family: var(--roboto-font);
    font-size:var(--fs-base);


 } 

 body {

    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.5em;
 }

 h1,
 h2,
 h3 { 

    font-family: var(--mono-font);
    font-size:var(--bold);
 
 }

 ul { 

    list-style:none; 
 }

 a {
    text-decoration: none; 
 }

 button {


    cursor:pointer;
    background:none; 
    border:none; 
    outline:none; 


 }

 img{
    max-width: 100%;
    height: auto;

 } 
 textarea, 
 input {

    
    background:none; 
    border:none; 
    outline:none;

 }
 .container{

    
    max-width: 1140px;
    margin: 0 auto; 
    padding-left: 0.9rem;
    padding-right: 0.9rem;
 }

 .grid {
    display:grid;
 }

  /*=======Home======*/

  .home {

  
  background-color: rgba(61, 48, 48, 0.877);
  background-size:cover; 
  background-position: 50%;
  padding-top: 5.5rem; 
  margin-bottom: 5.5rem;
  position: relative;

  
  

  }

  .home::before{

   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100 ;
   height: 100%;
   background:var(--linear-gradient);
  }



 .home__container {

    grid-template-columns: 4fr 8fr;
    column-gap: 2.875rem;
 }

 .home__img, 
 .home__data {

   z-index: 20;
 }

 .home__img {

   object-fit: cover;
   border-radius: 0.43rem; 
   transform:translateY(3.125rem);
   box-shadow: 0 0 27px rgba(96 96 96 / 24%);
 }


 .home__name,
 .home__work,
 .home__list,
 .home__social-link {

   color: #fff; 
   font-family: var(--mono-font);
 }

 .home__name {

   font-size: var(--fs-h1);
   line-height: 1.14em; ;
   margin: 1.9em 0 0.23em;
 }

 .home__list dt{

   float: left;
 }


 .home__socials{

   margin: 1.25rem 0 2.2rem;
 }
 .home__social-link {
   font-size: 1rem;
   line-height: 1.36rem;
   opacity: 1;
 }
    
    


   .hello__details {
    font-family: var(--mono-font);
    line-height: 3rem;
    font-size: 25px;
    

    
   }

   .dynamic-txts {
    
    margin: 0.9em 0 1.1em;
    font-size: 4rem;
    color:rgb(65, 78, 76);
    
    
    
    
    
   }
    
  